
 ⛅️ wrangler 4.72.0 (update available 4.86.0)
─────────────────────────────────────────────
┌───────────────────────────────┬──────────────────────────────────────────────────────────────────────────────┬──────────────┬───────────────┐
│ Project Name                  │ Project Domains                                                              │ Git Provider │ Last Modified │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ la-relocation                 │ la-relocation.pages.dev, larelocation.com, www.larelocation.com              │ No           │ 9 minutes ago │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ downey-bread-and-snacks       │ downey-bread-and-snacks.pages.dev                                            │ No           │ 16 hours ago  │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ downey-bread-and-snacks-final │ downey-bread-and-snacks-final.pages.dev                                      │ Yes          │ 18 hours ago  │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ tapia-truck-repair            │ tapia-truck-repair.pages.dev, truckrepairclass.com                           │ No           │ 18 hours ago  │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ pre-onboarding                │ pre-onboarding.pages.dev                                                     │ No           │ 1 day ago     │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ urban-design                  │ urban-design.pages.dev, urbanhomeremodel.com, www.urbanhomeremodel.com       │ Yes          │ 4 days ago    │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ ai-pilots                     │ ai-pilots.pages.dev, aipilots.site, www.aipilots.site                        │ No           │ 4 days ago    │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ aipilots                      │ aipilots.pages.dev                                                           │ No           │ 1 week ago    │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ urbanhomeremodel              │ urbanhomeremodel.pages.dev                                                   │ No           │ 2 weeks ago   │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ spread-gods-glory             │ spread-gods-glory.pages.dev, spreadgodsglory.com                             │ No           │ 1 month ago   │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ bigger-blessings              │ bigger-blessings.pages.dev, biggerblessings.com                              │ Yes          │ 1 month ago   │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ cas-final                     │ cas-final.pages.dev, casevals.com                                            │ No           │ 1 month ago   │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ swapp-final                   │ swapp-final.pages.dev, swapp.church                                          │ No           │ 1 month ago   │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ working-class-hvac            │ working-class-hvac.pages.dev, workingclasshvac.com, www.workingclasshvac.com │ No           │ 1 month ago   │
└───────────────────────────────┴──────────────────────────────────────────────────────────────────────────────┴──────────────┴───────────────┘
